# Reload config with 'r'
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Enable mouse
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change status line colors
set -g status-style 'bg=#686868 fg=#00C5C7'
